<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arduino project</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <style>
            header {
          
          color: #fff;
          padding: 10px 0;
      }
      .navbar {
          display: flex;
          align-items: center;

          margin: 0 auto;
          padding: 0 20px;
      }
      .navbar a {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          font-size: 18px;
      }
      .menu {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
      }
      .menu li {
          margin: 0 10px;
      }
        </style>
    </head>
    
    <body>
        <header>
            <div class="navbar">
                <div class="navbar-inner">
                    <a id="arduino Project" href="index.html"><h1>arduino Project</h1></a>
                </div>
            
            <ul class="menu">
                <a href="Topic.html"><li>Topic</li></a>
                <a href="Material.html"><li>Material</li></a>
                <a href="Circuit.html"><li>Circuit</li></a>
                <a href="Test.html"><li>Test</li></a>
            </ul>
            </div>
        </header>
            <div class="containers">
                <div class="gyoonz">
                    <img class="yoonz" src="images/yoonz.png" alt="">
                </div>

                <div class="arduinoTitle">
                    <h1> EchoVault Lock</h1>
                    <p>컴퓨터 소프트웨어과 <br> 202443661 <br> 장윤지</p>
                </div>
            </div>


        

        
   
       
       
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
     
    </body>
</html>