<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arduino project</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">

        <style>
             
        .navbar {
            display: flex;
            align-items: center;
            margin: 0 auto;
            padding: 0 20px;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .menu li {
            margin: 0 10px;
        }
            header {
                color: #fff;
                padding: 10px 0;
            }
         
      
            .Testdiv {
                align-items: center;
                margin-top: 50px;
               
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .Testh1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .Testvideo {
                text-align: center;
            }
            .Testvideo video {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
        <header>
            <div class="navbar">
                <div class="navbar-inner">
                    <a id="arduino Project" href="index.html"><h1>arduino Project</h1></a>
                </div>
            
            <ul class="menu">
                <a href="Topic.html"><li>Topic</li></a>
                <a href="Material.html"><li>Material</li></a>
                <a href="Circuit.html"><li>Circuit</li></a>
                <a href="Test.html"><li id="Test">Test</li></a>
            </ul>
            </div>
        </header>

        <div class="Testdiv">
            <div class="Testh1"><h1>Test Video</h1></div>
            <div class="Testvideo"> <video src="./video/keypadarduino.mp4" width="1000" controls></div>
        </div>

    </body>